In [1]:
import pandas as pd

# create series

In [2]:
marks = pd.Series([11,22,33,44,55],name = "Marks")
print(marks)

0    11
1    22
2    33
3    44
4    55
Name: Marks, dtype: int64

# create a dataframe

In [3]:
data = {
    "name" : ["subhendu","amrendra","sahoo"],
    "marks" : ["89",'69',"99"]
}

In [4]:
data

{'name': ['subhendu', 'amrendra', 'sahoo'], 'marks': ['89', '69', '99']}

In [5]:
df = pd.DataFrame(data) # dict to dataframe
df

       name marks
0  subhendu    89
1  amrendra    69
2     sahoo    99

In [6]:
data = {
    "Name": ["Alice", "Bob", "Carol", "David", "Eva"],
    "Age": [19, 20, 19, 21, 20],
    "Gender": ["F", "M", "F", "M", "F"],
    "Marks_Math": [88, 75, 93, 70, 85],
    "Marks_Science": [92, 78, 88, 72, 90],
    "Marks_English": [85, 80, 90, 68, 87]
}

In [7]:
df = pd.DataFrame(data)
df

    Name  Age Gender  Marks_Math  Marks_Science  Marks_English
0  Alice   19      F          88             92             85
1    Bob   20      M          75             78             80
2  Carol   19      F          93             88             90
3  David   21      M          70             72             68
4    Eva   20      F          85             90             87

In [8]:
df.head()

    Name  Age Gender  Marks_Math  Marks_Science  Marks_English
0  Alice   19      F          88             92             85
1    Bob   20      M          75             78             80
2  Carol   19      F          93             88             90
3  David   21      M          70             72             68
4    Eva   20      F          85             90             87

# Read CSV file("cutomers_updated.csv")

In [9]:
df = pd.read_csv("customers_updated.csv")

In [10]:
df

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,C10001,kara cooper,F,montana,76,True,2018-08-13 00:48:59,2024-05-02T13:43:28.295Z,kennethday@example.net
1,C10002,judy erickson,F,new york,76,True,2016-06-18 11:33:39,2024-05-02T13:43:28.296Z,smelendez@example.org
2,C10003,brian galvan,M,alaska,40,False,2017-01-23 19:25:14,2024-05-02T13:43:28.298Z,brianperry@example.net
3,C10004,karen norris,F,wisconsin,68,False,2018-06-15 09:07:32,2024-05-02T13:43:28.300Z,alyssamorgan@example.net
4,C10005,whitney taylor,F,ohio,62,True,2018-07-18 15:53:00,2024-05-02T13:43:28.301Z,cjenkins@example.org
...,...,...,...,...,...,...,...,...,...
9995,C19996,jackie martin,F,delaware,88,False,2018-09-18 00:14:35,2024-05-02T13:43:34.852Z,qblair@example.net
9996,C19997,ashley davis,F,wisconsin,73,False,2016-12-13 03:39:29,2024-05-02T13:43:34.853Z,kimberlydiaz@example.net
9997,C19998,destiny gallagher,F,california,59,False,2017-04-24 21:35:35,2024-05-02T13:43:34.854Z,longjustin@example.net
9998,C19999,elizabeth bradley,F,hawaii,56,True,2019-11-14 21:46:34,2024-05-02T13:43:34.854Z,guerrerosandra@example.org
9999,C20000,jamie ho,F,missouri,38,False,2018-12-08 03:00:01,2024-05-02T13:43:34.855Z,chloe51@example.net

In [11]:
df.head()

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,C10001,kara cooper,F,montana,76,True,2018-08-13 00:48:59,2024-05-02T13:43:28.295Z,kennethday@example.net
1,C10002,judy erickson,F,new york,76,True,2016-06-18 11:33:39,2024-05-02T13:43:28.296Z,smelendez@example.org
2,C10003,brian galvan,M,alaska,40,False,2017-01-23 19:25:14,2024-05-02T13:43:28.298Z,brianperry@example.net
3,C10004,karen norris,F,wisconsin,68,False,2018-06-15 09:07:32,2024-05-02T13:43:28.300Z,alyssamorgan@example.net
4,C10005,whitney taylor,F,ohio,62,True,2018-07-18 15:53:00,2024-05-02T13:43:28.301Z,cjenkins@example.org

In [12]:
df.tail()

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
9995,C19996,jackie martin,F,delaware,88,False,2018-09-18 00:14:35,2024-05-02T13:43:34.852Z,qblair@example.net
9996,C19997,ashley davis,F,wisconsin,73,False,2016-12-13 03:39:29,2024-05-02T13:43:34.853Z,kimberlydiaz@example.net
9997,C19998,destiny gallagher,F,california,59,False,2017-04-24 21:35:35,2024-05-02T13:43:34.854Z,longjustin@example.net
9998,C19999,elizabeth bradley,F,hawaii,56,True,2019-11-14 21:46:34,2024-05-02T13:43:34.854Z,guerrerosandra@example.org
9999,C20000,jamie ho,F,missouri,38,False,2018-12-08 03:00:01,2024-05-02T13:43:34.855Z,chloe51@example.net

In [13]:
df.head(10)

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,C10001,kara cooper,F,montana,76,True,2018-08-13 00:48:59,2024-05-02T13:43:28.295Z,kennethday@example.net
1,C10002,judy erickson,F,new york,76,True,2016-06-18 11:33:39,2024-05-02T13:43:28.296Z,smelendez@example.org
2,C10003,brian galvan,M,alaska,40,False,2017-01-23 19:25:14,2024-05-02T13:43:28.298Z,brianperry@example.net
3,C10004,karen norris,F,wisconsin,68,False,2018-06-15 09:07:32,2024-05-02T13:43:28.300Z,alyssamorgan@example.net
4,C10005,whitney taylor,F,ohio,62,True,2018-07-18 15:53:00,2024-05-02T13:43:28.301Z,cjenkins@example.org
5,C10006,brianna ruiz,F,washington,73,False,2016-02-10 16:33:24,2024-05-02T13:43:28.304Z,vluna@example.net
6,C10007,lisa johnson,F,hawaii,82,False,2018-04-12 22:46:45,2024-05-02T13:43:28.305Z,jeffrey28@example.org
7,C10008,joe garrett,M,new york,32,False,2018-01-25 13:18:05,2024-05-02T13:43:28.306Z,greenmichael@example.com
8,C10009,emily smith,F,maine,86,False,2018-12-03 07:53:40,2024-05-02T13:43:28.307Z,denisefoster@example.org
9,C10010,jeremiah flores,M,texas,33,True,2018-03-24 07:20:28,2024-05-02T13:43:28.309Z,wfox@example.org

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   customer_id   10000 non-null  object
 1   name          10000 non-null  object
 2   sex           10000 non-null  object
 3   state         10000 non-null  object
 4   age           10000 non-null  int64
 5   is_married    10000 non-null  bool
 6   active_since  10000 non-null  object
 7   event_time    10000 non-null  object
 8   email         10000 non-null  object
dtypes: bool(1), int64(1), object(7)
memory usage: 634.9+ KB

In [15]:
df.describe() #gives the stats of int values itself i.e, age

                age
count  10000.000000
mean      54.387300
std       21.242628
min       18.000000
25%       36.000000
50%       54.000000
75%       73.000000
max       91.000000

In [16]:
df.shape

(10000, 9)

In [17]:
df.columns

Index(['customer_id', 'name', 'sex', 'state', 'age', 'is_married',
       'active_since', 'event_time', 'email'],
      dtype='object')

#### accessing a specific col

In [18]:
df['name']

0             kara cooper
1           judy erickson
2            brian galvan
3            karen norris
4          whitney taylor
              ...
9995        jackie martin
9996         ashley davis
9997    destiny gallagher
9998    elizabeth bradley
9999             jamie ho
Name: name, Length: 10000, dtype: object

#### To Check the repitations of any unique

In [19]:
names_rep = df['name'].value_counts()
print(names_rep)

name
christopher smith    6
james smith          6
michael phillips     6
michael johnson      6
kevin johnson        5
                    ..
kenneth perry        1
lisa cruz            1
jessica avila        1
destiny morales      1
brian galvan         1
Name: count, Length: 9367, dtype: int64

About 600(10,000 - 9300) people have same names as of someone other  

As i can see , my actual len was ~ 10,000 , but len of uniques are =9367

In [20]:
df['sex'].value_counts()

sex
M    5108
F    4892
Name: count, dtype: int64

In [21]:
marital_Status = df['is_married'].value_counts()
print(marital_Status)

is_married
False    5077
True     4923
Name: count, dtype: int64

In [22]:
df.index

RangeIndex(start=0, stop=10000, step=1)

### To set a specific col as index
#### by default pandas creates a default index col

In [23]:
df

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,C10001,kara cooper,F,montana,76,True,2018-08-13 00:48:59,2024-05-02T13:43:28.295Z,kennethday@example.net
1,C10002,judy erickson,F,new york,76,True,2016-06-18 11:33:39,2024-05-02T13:43:28.296Z,smelendez@example.org
2,C10003,brian galvan,M,alaska,40,False,2017-01-23 19:25:14,2024-05-02T13:43:28.298Z,brianperry@example.net
3,C10004,karen norris,F,wisconsin,68,False,2018-06-15 09:07:32,2024-05-02T13:43:28.300Z,alyssamorgan@example.net
4,C10005,whitney taylor,F,ohio,62,True,2018-07-18 15:53:00,2024-05-02T13:43:28.301Z,cjenkins@example.org
...,...,...,...,...,...,...,...,...,...
9995,C19996,jackie martin,F,delaware,88,False,2018-09-18 00:14:35,2024-05-02T13:43:34.852Z,qblair@example.net
9996,C19997,ashley davis,F,wisconsin,73,False,2016-12-13 03:39:29,2024-05-02T13:43:34.853Z,kimberlydiaz@example.net
9997,C19998,destiny gallagher,F,california,59,False,2017-04-24 21:35:35,2024-05-02T13:43:34.854Z,longjustin@example.net
9998,C19999,elizabeth bradley,F,hawaii,56,True,2019-11-14 21:46:34,2024-05-02T13:43:34.854Z,guerrerosandra@example.org
9999,C20000,jamie ho,F,missouri,38,False,2018-12-08 03:00:01,2024-05-02T13:43:34.855Z,chloe51@example.net

In [24]:
df.set_index("customer_id")

,name,sex,state,age,is_married,active_since,event_time,email
customer_id,,,,,,,,
C10001,kara cooper,F,montana,76,True,2018-08-13 00:48:59,2024-05-02T13:43:28.295Z,kennethday@example.net
C10002,judy erickson,F,new york,76,True,2016-06-18 11:33:39,2024-05-02T13:43:28.296Z,smelendez@example.org
C10003,brian galvan,M,alaska,40,False,2017-01-23 19:25:14,2024-05-02T13:43:28.298Z,brianperry@example.net
C10004,karen norris,F,wisconsin,68,False,2018-06-15 09:07:32,2024-05-02T13:43:28.300Z,alyssamorgan@example.net
C10005,whitney taylor,F,ohio,62,True,2018-07-18 15:53:00,2024-05-02T13:43:28.301Z,cjenkins@example.org
...,...,...,...,...,...,...,...,...
C19996,jackie martin,F,delaware,88,False,2018-09-18 00:14:35,2024-05-02T13:43:34.852Z,qblair@example.net
C19997,ashley davis,F,wisconsin,73,False,2016-12-13 03:39:29,2024-05-02T13:43:34.853Z,kimberlydiaz@example.net
C19998,destiny gallagher,F,california,59,False,2017-04-24 21:35:35,2024-05-02T13:43:34.854Z,longjustin@example.net
C19999,elizabeth bradley,F,hawaii,56,True,2019-11-14 21:46:34,2024-05-02T13:43:34.854Z,guerrerosandra@example.org
C20000,jamie ho,F,missouri,38,False,2018-12-08 03:00:01,2024-05-02T13:43:34.855Z,chloe51@example.net

In [25]:
df
# but the changes is made in a scratch copy not on the original one

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,C10001,kara cooper,F,montana,76,True,2018-08-13 00:48:59,2024-05-02T13:43:28.295Z,kennethday@example.net
1,C10002,judy erickson,F,new york,76,True,2016-06-18 11:33:39,2024-05-02T13:43:28.296Z,smelendez@example.org
2,C10003,brian galvan,M,alaska,40,False,2017-01-23 19:25:14,2024-05-02T13:43:28.298Z,brianperry@example.net
3,C10004,karen norris,F,wisconsin,68,False,2018-06-15 09:07:32,2024-05-02T13:43:28.300Z,alyssamorgan@example.net
4,C10005,whitney taylor,F,ohio,62,True,2018-07-18 15:53:00,2024-05-02T13:43:28.301Z,cjenkins@example.org
...,...,...,...,...,...,...,...,...,...
9995,C19996,jackie martin,F,delaware,88,False,2018-09-18 00:14:35,2024-05-02T13:43:34.852Z,qblair@example.net
9996,C19997,ashley davis,F,wisconsin,73,False,2016-12-13 03:39:29,2024-05-02T13:43:34.853Z,kimberlydiaz@example.net
9997,C19998,destiny gallagher,F,california,59,False,2017-04-24 21:35:35,2024-05-02T13:43:34.854Z,longjustin@example.net
9998,C19999,elizabeth bradley,F,hawaii,56,True,2019-11-14 21:46:34,2024-05-02T13:43:34.854Z,guerrerosandra@example.org
9999,C20000,jamie ho,F,missouri,38,False,2018-12-08 03:00:01,2024-05-02T13:43:34.855Z,chloe51@example.net

#### MAKES CHANGES IN THE ORIGINAL DF

In [26]:
df.set_index("customer_id",inplace =True)

In [27]:
df

,name,sex,state,age,is_married,active_since,event_time,email
customer_id,,,,,,,,
C10001,kara cooper,F,montana,76,True,2018-08-13 00:48:59,2024-05-02T13:43:28.295Z,kennethday@example.net
C10002,judy erickson,F,new york,76,True,2016-06-18 11:33:39,2024-05-02T13:43:28.296Z,smelendez@example.org
C10003,brian galvan,M,alaska,40,False,2017-01-23 19:25:14,2024-05-02T13:43:28.298Z,brianperry@example.net
C10004,karen norris,F,wisconsin,68,False,2018-06-15 09:07:32,2024-05-02T13:43:28.300Z,alyssamorgan@example.net
C10005,whitney taylor,F,ohio,62,True,2018-07-18 15:53:00,2024-05-02T13:43:28.301Z,cjenkins@example.org
...,...,...,...,...,...,...,...,...
C19996,jackie martin,F,delaware,88,False,2018-09-18 00:14:35,2024-05-02T13:43:34.852Z,qblair@example.net
C19997,ashley davis,F,wisconsin,73,False,2016-12-13 03:39:29,2024-05-02T13:43:34.853Z,kimberlydiaz@example.net
C19998,destiny gallagher,F,california,59,False,2017-04-24 21:35:35,2024-05-02T13:43:34.854Z,longjustin@example.net
C19999,elizabeth bradley,F,hawaii,56,True,2019-11-14 21:46:34,2024-05-02T13:43:34.854Z,guerrerosandra@example.org
C20000,jamie ho,F,missouri,38,False,2018-12-08 03:00:01,2024-05-02T13:43:34.855Z,chloe51@example.net

#### # TO UNDO THE CHANGES

In [28]:

df.reset_index(inplace=True)

In [29]:
df

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,C10001,kara cooper,F,montana,76,True,2018-08-13 00:48:59,2024-05-02T13:43:28.295Z,kennethday@example.net
1,C10002,judy erickson,F,new york,76,True,2016-06-18 11:33:39,2024-05-02T13:43:28.296Z,smelendez@example.org
2,C10003,brian galvan,M,alaska,40,False,2017-01-23 19:25:14,2024-05-02T13:43:28.298Z,brianperry@example.net
3,C10004,karen norris,F,wisconsin,68,False,2018-06-15 09:07:32,2024-05-02T13:43:28.300Z,alyssamorgan@example.net
4,C10005,whitney taylor,F,ohio,62,True,2018-07-18 15:53:00,2024-05-02T13:43:28.301Z,cjenkins@example.org
...,...,...,...,...,...,...,...,...,...
9995,C19996,jackie martin,F,delaware,88,False,2018-09-18 00:14:35,2024-05-02T13:43:34.852Z,qblair@example.net
9996,C19997,ashley davis,F,wisconsin,73,False,2016-12-13 03:39:29,2024-05-02T13:43:34.853Z,kimberlydiaz@example.net
9997,C19998,destiny gallagher,F,california,59,False,2017-04-24 21:35:35,2024-05-02T13:43:34.854Z,longjustin@example.net
9998,C19999,elizabeth bradley,F,hawaii,56,True,2019-11-14 21:46:34,2024-05-02T13:43:34.854Z,guerrerosandra@example.org
9999,C20000,jamie ho,F,missouri,38,False,2018-12-08 03:00:01,2024-05-02T13:43:34.855Z,chloe51@example.net

In [30]:
df[['customer_id','name','sex','age']] # to access more than 1 col , pass it as list

     customer_id               name sex  age
0         C10001        kara cooper   F   76
1         C10002      judy erickson   F   76
2         C10003       brian galvan   M   40
3         C10004       karen norris   F   68
4         C10005     whitney taylor   F   62
...          ...                ...  ..  ...
9995      C19996      jackie martin   F   88
9996      C19997       ashley davis   F   73
9997      C19998  destiny gallagher   F   59
9998      C19999  elizabeth bradley   F   56
9999      C20000           jamie ho   F   38

[10000 rows x 4 columns]

#### Accessing the data according to label

In [31]:
df.loc[9995]

customer_id                       C19996
name                       jackie martin
sex                                    F
state                           delaware
age                                   88
is_married                         False
active_since         2018-09-18 00:14:35
event_time      2024-05-02T13:43:34.852Z
email                 qblair@example.net
Name: 9995, dtype: object

#### Accessing the data according to index

In [32]:
df.iloc[-5]

customer_id                       C19996
name                       jackie martin
sex                                    F
state                           delaware
age                                   88
is_married                         False
active_since         2018-09-18 00:14:35
event_time      2024-05-02T13:43:34.852Z
email                 qblair@example.net
Name: 9995, dtype: object

In [33]:
df.sort_values('age') # sorts the df acc to age

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
34,C10035,matthew velez,M,missouri,18,True,2019-06-30 03:54:50,2024-05-02T13:43:28.339Z,ogalloway@example.net
9911,C19912,stacy lewis,F,georgia,18,False,2017-02-22 00:45:13,2024-05-02T13:43:34.798Z,ann65@example.com
9942,C19943,michael torres,M,minnesota,18,False,2017-04-22 18:24:32,2024-05-02T13:43:34.818Z,juliawilson@example.org
6511,C16512,andrew taylor,M,south carolina,18,True,2017-07-04 14:59:11,2024-05-02T13:43:32.590Z,anthonyrivera@example.net
2078,C12079,natasha walsh,F,illinois,18,False,2017-06-03 22:13:23,2024-05-02T13:43:29.689Z,nsoto@example.net
...,...,...,...,...,...,...,...,...,...
3769,C13770,brenda terrell,F,missouri,91,True,2017-12-08 16:24:06,2024-05-02T13:43:30.788Z,colonrobert@example.com
4999,C15000,barbara rhodes,F,oklahoma,91,True,2017-07-08 04:19:29,2024-05-02T13:43:31.604Z,awhite@example.com
5772,C15773,stephen murray,M,iowa,91,True,2019-02-11 14:23:36,2024-05-02T13:43:32.109Z,kellycorey@example.com
8473,C18474,michael gentry,M,vermont,91,True,2017-10-14 00:28:00,2024-05-02T13:43:33.860Z,matthewyoder@example.net
5789,C15790,sara dickerson,F,georgia,91,True,2018-01-14 16:09:39,2024-05-02T13:43:32.120Z,dgreen@example.net

In [34]:
df

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,C10001,kara cooper,F,montana,76,True,2018-08-13 00:48:59,2024-05-02T13:43:28.295Z,kennethday@example.net
1,C10002,judy erickson,F,new york,76,True,2016-06-18 11:33:39,2024-05-02T13:43:28.296Z,smelendez@example.org
2,C10003,brian galvan,M,alaska,40,False,2017-01-23 19:25:14,2024-05-02T13:43:28.298Z,brianperry@example.net
3,C10004,karen norris,F,wisconsin,68,False,2018-06-15 09:07:32,2024-05-02T13:43:28.300Z,alyssamorgan@example.net
4,C10005,whitney taylor,F,ohio,62,True,2018-07-18 15:53:00,2024-05-02T13:43:28.301Z,cjenkins@example.org
...,...,...,...,...,...,...,...,...,...
9995,C19996,jackie martin,F,delaware,88,False,2018-09-18 00:14:35,2024-05-02T13:43:34.852Z,qblair@example.net
9996,C19997,ashley davis,F,wisconsin,73,False,2016-12-13 03:39:29,2024-05-02T13:43:34.853Z,kimberlydiaz@example.net
9997,C19998,destiny gallagher,F,california,59,False,2017-04-24 21:35:35,2024-05-02T13:43:34.854Z,longjustin@example.net
9998,C19999,elizabeth bradley,F,hawaii,56,True,2019-11-14 21:46:34,2024-05-02T13:43:34.854Z,guerrerosandra@example.org
9999,C20000,jamie ho,F,missouri,38,False,2018-12-08 03:00:01,2024-05-02T13:43:34.855Z,chloe51@example.net

In [35]:
df.loc[100:120] #extracting a range of data

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
100,C10101,ashley wolfe dds,F,ohio,38,False,2017-12-18 06:35:06,2024-05-02T13:43:28.391Z,kimberly15@example.net
101,C10102,leslie baird,F,south dakota,24,False,2018-08-04 22:50:13,2024-05-02T13:43:28.392Z,donnaunderwood@example.com
102,C10103,chelsea cooke,F,washington,78,False,2017-09-16 21:56:37,2024-05-02T13:43:28.393Z,newtonvictor@example.net
103,C10104,devin smith,M,hawaii,24,False,2016-11-06 02:38:41,2024-05-02T13:43:28.393Z,hlopez@example.com
104,C10105,andrew proctor,M,illinois,43,False,2019-11-17 18:20:14,2024-05-02T13:43:28.394Z,fmendoza@example.org
105,C10106,teresa cordova,F,arizona,49,False,2019-04-03 12:08:24,2024-05-02T13:43:28.395Z,zjones@example.net
106,C10107,howard martinez,M,kansas,38,False,2019-03-25 00:39:33,2024-05-02T13:43:28.395Z,uhess@example.com
107,C10108,regina west,F,michigan,30,False,2016-06-22 13:17:30,2024-05-02T13:43:28.396Z,jasonperry@example.com
108,C10109,angie johnson,F,montana,22,True,2018-10-15 10:50:25,2024-05-02T13:43:28.397Z,annanorman@example.com
109,C10110,jessica davis,F,oklahoma,35,False,2016-12-30 09:45:32,2024-05-02T13:43:28.397Z,garrettlucas@example.org
110,C10111,jason frazier,M,idaho,45,False,2017-02-19 16:49:20,2024-05-02T13:43:28.398Z,sarabarnett@example.com
111,C10112,kenneth villegas,M,kansas,29,False,2016-02-28 12:28:36,2024-05-02T13:43:28.399Z,calderonjason@example.org
112,C10113,joseph bush,M,alabama,33,True,2017-08-28 05:15:58,2024-05-02T13:43:28.399Z,nicholas89@example.org
113,C10114,peter moreno,M,tennessee,50,False,2019-04-03 10:41:10,2024-05-02T13:43:28.400Z,salazartravis@example.com
114,C10115,melinda moran,F,california,26,False,2019-12-20 22:01:33,2024-05-02T13:43:28.400Z,shirley07@example.net
115,C10116,dana scott,F,delaware,69,True,2018-06-16 16:08:58,2024-05-02T13:43:28.401Z,trevor58@example.com
116,C10117,kristen white,F,mississippi,22,True,2018-03-22 14:54:53,2024-05-02T13:43:28.402Z,smithcarlos@example.org
117,C10118,rachael colon,F,nevada,87,False,2016-08-24 08:58:56,2024-05-02T13:43:28.403Z,kanekelly@example.net
118,C10119,elizabeth kim,F,louisiana,72,True,2016-08-12 20:46:12,2024-05-02T13:43:28.403Z,katherine86@example.net
119,C10120,mike moore,M,nevada,78,True,2019-09-18 17:27:58,2024-05-02T13:43:28.404Z,ztaylor@example.org
120,C10121,sean casey,M,north dakota,75,False,2017-05-24 22:51:02,2024-05-02T13:43:28.405Z,luis18@example.net

In [36]:
df.loc[100:120,'name':'age'] #extracting a range of data

                 name sex         state  age
100  ashley wolfe dds   F          ohio   38
101      leslie baird   F  south dakota   24
102     chelsea cooke   F    washington   78
103       devin smith   M        hawaii   24
104    andrew proctor   M      illinois   43
105    teresa cordova   F       arizona   49
106   howard martinez   M        kansas   38
107       regina west   F      michigan   30
108     angie johnson   F       montana   22
109     jessica davis   F      oklahoma   35
110     jason frazier   M         idaho   45
111  kenneth villegas   M        kansas   29
112       joseph bush   M       alabama   33
113      peter moreno   M     tennessee   50
114     melinda moran   F    california   26
115        dana scott   F      delaware   69
116     kristen white   F   mississippi   22
117     rachael colon   F        nevada   87
118     elizabeth kim   F     louisiana   72
119        mike moore   M        nevada   78
120        sean casey   M  north dakota   75

In [37]:
df[df['age']>20]

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,C10001,kara cooper,F,montana,76,True,2018-08-13 00:48:59,2024-05-02T13:43:28.295Z,kennethday@example.net
1,C10002,judy erickson,F,new york,76,True,2016-06-18 11:33:39,2024-05-02T13:43:28.296Z,smelendez@example.org
2,C10003,brian galvan,M,alaska,40,False,2017-01-23 19:25:14,2024-05-02T13:43:28.298Z,brianperry@example.net
3,C10004,karen norris,F,wisconsin,68,False,2018-06-15 09:07:32,2024-05-02T13:43:28.300Z,alyssamorgan@example.net
4,C10005,whitney taylor,F,ohio,62,True,2018-07-18 15:53:00,2024-05-02T13:43:28.301Z,cjenkins@example.org
...,...,...,...,...,...,...,...,...,...
9995,C19996,jackie martin,F,delaware,88,False,2018-09-18 00:14:35,2024-05-02T13:43:34.852Z,qblair@example.net
9996,C19997,ashley davis,F,wisconsin,73,False,2016-12-13 03:39:29,2024-05-02T13:43:34.853Z,kimberlydiaz@example.net
9997,C19998,destiny gallagher,F,california,59,False,2017-04-24 21:35:35,2024-05-02T13:43:34.854Z,longjustin@example.net
9998,C19999,elizabeth bradley,F,hawaii,56,True,2019-11-14 21:46:34,2024-05-02T13:43:34.854Z,guerrerosandra@example.org
9999,C20000,jamie ho,F,missouri,38,False,2018-12-08 03:00:01,2024-05-02T13:43:34.855Z,chloe51@example.net

# agregate functions

In [38]:
df['age'].mean()

np.float64(54.3873)

In [39]:
sal_df = pd. DataFrame({
    'Department': ['IT', 'HR' , 'IT' , 'HR', 'Finance' ],
    'Salary': [50000, 40000, 55000, 45000, 60000],
    'Bonus': [5000, 4000, 5500, 4200, 6000]
})

# Aggregate by Department
result = sal_df.groupby("Department").agg({
    "Salary": ["mean", "max"],
    "Bonus": "sum",
    "Department":"count"

})

print(result)

             Salary         Bonus Department
               mean    max    sum      count
Department
Finance     60000.0  60000   6000          1
HR          42500.0  45000   8200          2
IT          52500.0  55000  10500          2

In [40]:
sal_df

  Department  Salary  Bonus
0         IT   50000   5000
1         HR   40000   4000
2         IT   55000   5500
3         HR   45000   4200
4    Finance   60000   6000

In [41]:
sal_df['Salary'].mean()

np.float64(50000.0)

In [42]:
sal_df['Salary'].median()

np.float64(50000.0)

In [43]:
sal_df['Salary'].mode()

0    40000
1    45000
2    50000
3    55000
4    60000
Name: Salary, dtype: int64

In [44]:
sal_df['Salary'].max()

np.int64(60000)

In [45]:
sal_df['Salary'].min()

np.int64(40000)

# groupby()

In [46]:
df = pd.read_csv("customers_updated.csv")
df

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,C10001,kara cooper,F,montana,76,True,2018-08-13 00:48:59,2024-05-02T13:43:28.295Z,kennethday@example.net
1,C10002,judy erickson,F,new york,76,True,2016-06-18 11:33:39,2024-05-02T13:43:28.296Z,smelendez@example.org
2,C10003,brian galvan,M,alaska,40,False,2017-01-23 19:25:14,2024-05-02T13:43:28.298Z,brianperry@example.net
3,C10004,karen norris,F,wisconsin,68,False,2018-06-15 09:07:32,2024-05-02T13:43:28.300Z,alyssamorgan@example.net
4,C10005,whitney taylor,F,ohio,62,True,2018-07-18 15:53:00,2024-05-02T13:43:28.301Z,cjenkins@example.org
...,...,...,...,...,...,...,...,...,...
9995,C19996,jackie martin,F,delaware,88,False,2018-09-18 00:14:35,2024-05-02T13:43:34.852Z,qblair@example.net
9996,C19997,ashley davis,F,wisconsin,73,False,2016-12-13 03:39:29,2024-05-02T13:43:34.853Z,kimberlydiaz@example.net
9997,C19998,destiny gallagher,F,california,59,False,2017-04-24 21:35:35,2024-05-02T13:43:34.854Z,longjustin@example.net
9998,C19999,elizabeth bradley,F,hawaii,56,True,2019-11-14 21:46:34,2024-05-02T13:43:34.854Z,guerrerosandra@example.org
9999,C20000,jamie ho,F,missouri,38,False,2018-12-08 03:00:01,2024-05-02T13:43:34.855Z,chloe51@example.net

In [47]:
df.columns

Index(['customer_id', 'name', 'sex', 'state', 'age', 'is_married',
       'active_since', 'event_time', 'email'],
      dtype='object')

In [48]:
df.groupby('state').value_counts()

state    customer_id  name                sex  age  is_married  active_since         event_time                email
alabama  C10014       wendy gonzales      F    24   True        2017-11-11 13:31:02  2024-05-02T13:43:28.315Z  rodriguezsamuel@example.com     1
         C10020       jennifer gallagher  F    40   False       2019-03-27 05:13:45  2024-05-02T13:43:28.323Z  gutierrezcharles@example.com    1
         C10049       robert flores       M    49   True        2017-05-03 23:12:36  2024-05-02T13:43:28.352Z  mariawashington@example.net     1
         C10073       marc williams       M    24   False       2018-07-21 02:24:12  2024-05-02T13:43:28.371Z  stevendavis@example.com         1
         C10113       joseph bush         M    33   True        2017-08-28 05:15:58  2024-05-02T13:43:28.399Z  nicholas89@example.org          1
                                                                                                                                              ..
wyoming  C19841       christina sullivan  F    30   True        2018-03-29 11:45:23  2024-05-02T13:43:34.753Z  stuartgonzalez@example.net      1
         C19867       craig warner        M    86   True        2016-04-14 22:42:21  2024-05-02T13:43:34.769Z  jessicadaniels@example.net      1
         C19882       rebecca callahan    F    83   False       2018-08-25 00:59:58  2024-05-02T13:43:34.779Z  ehernandez@example.com          1
         C19945       kimberly carpenter  F    56   False       2017-06-09 09:26:08  2024-05-02T13:43:34.819Z  christiansoto@example.org       1
         C19951       david watson        M    21   True        2018-03-30 05:53:03  2024-05-02T13:43:34.823Z  alyssajohnson@example.org       1
Name: count, Length: 10000, dtype: int64

In [49]:
sal_df

  Department  Salary  Bonus
0         IT   50000   5000
1         HR   40000   4000
2         IT   55000   5500
3         HR   45000   4200
4    Finance   60000   6000

In [50]:
result = sal_df.groupby("Department").agg({
    "Salary" : ["mean","min","max"],
    "Bonus" : "sum",
    "Department" : "count"
})

# groupby departmentwise , and aggregate the req stats for each col

In [51]:
print(result)

             Salary                Bonus Department
               mean    min    max    sum      count
Department
Finance     60000.0  60000  60000   6000          1
HR          42500.0  40000  45000   8200          2
IT          52500.0  50000  55000  10500          2

In [52]:
df.groupby("name")['sex'].value_counts()

name              sex
aaron anderson    M      1
aaron barr        M      1
aaron cantu       M      1
aaron carter      M      1
aaron clark       M      1
                        ..
zachary welch     M      1
zachary wells     M      1
zachary williams  M      1
zachary yates     M      1
zoe perez         F      1
Name: count, Length: 9372, dtype: int64

In [53]:
df = pd.DataFrame({
    "Name": ["Alice", "Bob", "Carol"],
    "Math": [90, 70, 80],
    "Science": [85, 75, 95]
})
df

    Name  Math  Science
0  Alice    90       85
1    Bob    70       75
2  Carol    80       95

In [54]:
def total(x):
    return x['Math']*.4 + x['Science']*0.6

In [55]:
df['final score'] = df.apply(total,axis=1) # transformation applies over complete row
df

    Name  Math  Science  final score
0  Alice    90       85         87.0
1    Bob    70       75         73.0
2  Carol    80       95         89.0

In [56]:
def check(x) :
    return x + x

In [57]:
df.apply(check)

         Name  Math  Science  final score
0  AliceAlice   180      170        174.0
1      BobBob   140      150        146.0
2  CarolCarol   160      190        178.0

# Identify Duplicates

In [58]:
# .duplicated() checks whether a row or value is repeated in a DataFrame.
df1 = pd.DataFrame({
    "Name": ["Alice", "Bob", "Alice", "David"],
    "City": ["Delhi", "Mumbai", "Delhi", "Chennai"]
    })

In [59]:
df1.duplicated(subset = 'Name')

0    False
1    False
2     True
3    False
dtype: bool

# pivot function

In [60]:
df1 = pd. DataFrame({
    "Department": ["IT", "IT", "HR", "HR", "Finance"],
    "Gender": ["M", "F", "M", "F", "F"],
    "Salary": [50000, 55000, 40000, 45000, 60000]
})

df1

  Department Gender  Salary
0         IT      M   50000
1         IT      F   55000
2         HR      M   40000
3         HR      F   45000
4    Finance      F   60000

In [61]:
pivot = pd.pivot_table(df1,values ='Salary',index = 'Department',columns = 'Gender',aggfunc='mean')

In [62]:
print(pivot)

Gender            F        M
Department
Finance     60000.0      NaN
HR          45000.0  40000.0
IT          55000.0  50000.0

In [101]:
small_df = pd.read_csv("customers.csv")[100:110]

In [102]:
small_df['state'].value_counts()

state
maine             2
new jersey        1
nebraska          1
nevada            1
vermont           1
utah              1
new mexico        1
south carolina    1
connecticut       1
Name: count, dtype: int64

In [103]:
small_df

,customer_id,name,sex,state,age,is_married,active_since,event_time
100,C101,mark ferguson,M,new jersey,38,True,2017-01-06 09:53:08,2024-05-02T05:39:11.032Z
101,C102,melvin bennett,M,maine,24,False,2016-02-15 15:01:25,2024-05-02T05:39:11.033Z
102,C103,michael moreno,M,nebraska,78,False,2018-04-22 03:47:08,2024-05-02T05:39:11.033Z
103,C104,mark brooks,M,nevada,24,False,2019-07-28 14:08:31,2024-05-02T05:39:11.034Z
104,C105,jane sampson,F,vermont,43,False,2016-11-13 00:47:03,2024-05-02T05:39:11.035Z
105,C106,michael carson,M,maine,49,False,2018-01-18 20:48:07,2024-05-02T05:39:11.035Z
106,C107,mitchell roberts,M,utah,38,True,2017-06-03 05:47:05,2024-05-02T05:39:11.036Z
107,C108,zachary patterson,M,new mexico,30,True,2017-05-26 06:31:18,2024-05-02T05:39:11.037Z
108,C109,jerry williams,M,south carolina,22,True,2018-12-05 12:39:00,2024-05-02T05:39:11.037Z
109,C110,elizabeth jones,F,connecticut,35,False,2019-11-18 12:56:08,2024-05-02T05:39:11.038Z

In [104]:
small_df.sort_values('age')

,customer_id,name,sex,state,age,is_married,active_since,event_time
108,C109,jerry williams,M,south carolina,22,True,2018-12-05 12:39:00,2024-05-02T05:39:11.037Z
101,C102,melvin bennett,M,maine,24,False,2016-02-15 15:01:25,2024-05-02T05:39:11.033Z
103,C104,mark brooks,M,nevada,24,False,2019-07-28 14:08:31,2024-05-02T05:39:11.034Z
107,C108,zachary patterson,M,new mexico,30,True,2017-05-26 06:31:18,2024-05-02T05:39:11.037Z
109,C110,elizabeth jones,F,connecticut,35,False,2019-11-18 12:56:08,2024-05-02T05:39:11.038Z
100,C101,mark ferguson,M,new jersey,38,True,2017-01-06 09:53:08,2024-05-02T05:39:11.032Z
106,C107,mitchell roberts,M,utah,38,True,2017-06-03 05:47:05,2024-05-02T05:39:11.036Z
104,C105,jane sampson,F,vermont,43,False,2016-11-13 00:47:03,2024-05-02T05:39:11.035Z
105,C106,michael carson,M,maine,49,False,2018-01-18 20:48:07,2024-05-02T05:39:11.035Z
102,C103,michael moreno,M,nebraska,78,False,2018-04-22 03:47:08,2024-05-02T05:39:11.033Z

In [105]:
small_df.sort_values('age',ascending = False)

,customer_id,name,sex,state,age,is_married,active_since,event_time
102,C103,michael moreno,M,nebraska,78,False,2018-04-22 03:47:08,2024-05-02T05:39:11.033Z
105,C106,michael carson,M,maine,49,False,2018-01-18 20:48:07,2024-05-02T05:39:11.035Z
104,C105,jane sampson,F,vermont,43,False,2016-11-13 00:47:03,2024-05-02T05:39:11.035Z
100,C101,mark ferguson,M,new jersey,38,True,2017-01-06 09:53:08,2024-05-02T05:39:11.032Z
106,C107,mitchell roberts,M,utah,38,True,2017-06-03 05:47:05,2024-05-02T05:39:11.036Z
109,C110,elizabeth jones,F,connecticut,35,False,2019-11-18 12:56:08,2024-05-02T05:39:11.038Z
107,C108,zachary patterson,M,new mexico,30,True,2017-05-26 06:31:18,2024-05-02T05:39:11.037Z
101,C102,melvin bennett,M,maine,24,False,2016-02-15 15:01:25,2024-05-02T05:39:11.033Z
103,C104,mark brooks,M,nevada,24,False,2019-07-28 14:08:31,2024-05-02T05:39:11.034Z
108,C109,jerry williams,M,south carolina,22,True,2018-12-05 12:39:00,2024-05-02T05:39:11.037Z

In [106]:
df.sort_index()

    Name  Math  Science  final score
0  Alice    90       85         87.0
1    Bob    70       75         73.0
2  Carol    80       95         89.0

# DROP A row/column

In [107]:
small_df.drop(columns = ['event_time'],inplace =True)

In [108]:
small_df

,customer_id,name,sex,state,age,is_married,active_since
100,C101,mark ferguson,M,new jersey,38,True,2017-01-06 09:53:08
101,C102,melvin bennett,M,maine,24,False,2016-02-15 15:01:25
102,C103,michael moreno,M,nebraska,78,False,2018-04-22 03:47:08
103,C104,mark brooks,M,nevada,24,False,2019-07-28 14:08:31
104,C105,jane sampson,F,vermont,43,False,2016-11-13 00:47:03
105,C106,michael carson,M,maine,49,False,2018-01-18 20:48:07
106,C107,mitchell roberts,M,utah,38,True,2017-06-03 05:47:05
107,C108,zachary patterson,M,new mexico,30,True,2017-05-26 06:31:18
108,C109,jerry williams,M,south carolina,22,True,2018-12-05 12:39:00
109,C110,elizabeth jones,F,connecticut,35,False,2019-11-18 12:56:08

# rename a col

In [109]:
small_df.rename(columns = {'sex' : 'gender'},inplace = True)

In [110]:
small_df

,customer_id,name,gender,state,age,is_married,active_since
100,C101,mark ferguson,M,new jersey,38,True,2017-01-06 09:53:08
101,C102,melvin bennett,M,maine,24,False,2016-02-15 15:01:25
102,C103,michael moreno,M,nebraska,78,False,2018-04-22 03:47:08
103,C104,mark brooks,M,nevada,24,False,2019-07-28 14:08:31
104,C105,jane sampson,F,vermont,43,False,2016-11-13 00:47:03
105,C106,michael carson,M,maine,49,False,2018-01-18 20:48:07
106,C107,mitchell roberts,M,utah,38,True,2017-06-03 05:47:05
107,C108,zachary patterson,M,new mexico,30,True,2017-05-26 06:31:18
108,C109,jerry williams,M,south carolina,22,True,2018-12-05 12:39:00
109,C110,elizabeth jones,F,connecticut,35,False,2019-11-18 12:56:08

In [111]:
small_df.drop_duplicates(subset = "state")

,customer_id,name,gender,state,age,is_married,active_since
100,C101,mark ferguson,M,new jersey,38,True,2017-01-06 09:53:08
101,C102,melvin bennett,M,maine,24,False,2016-02-15 15:01:25
102,C103,michael moreno,M,nebraska,78,False,2018-04-22 03:47:08
103,C104,mark brooks,M,nevada,24,False,2019-07-28 14:08:31
104,C105,jane sampson,F,vermont,43,False,2016-11-13 00:47:03
106,C107,mitchell roberts,M,utah,38,True,2017-06-03 05:47:05
107,C108,zachary patterson,M,new mexico,30,True,2017-05-26 06:31:18
108,C109,jerry williams,M,south carolina,22,True,2018-12-05 12:39:00
109,C110,elizabeth jones,F,connecticut,35,False,2019-11-18 12:56:08

# sample

In [115]:
df = pd.read_csv("customers_updated.csv")

In [120]:
df.sample(frac = 0.4)

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
7108,C17109,shannon rollins,F,minnesota,78,True,2019-07-19 06:35:43,2024-05-02T13:43:32.974Z,amymills@example.com
2642,C12643,kyle carson,M,delaware,23,False,2016-12-22 07:21:01,2024-05-02T13:43:30.051Z,ganderson@example.net
6384,C16385,jennifer flynn,F,north dakota,55,False,2016-12-19 08:22:05,2024-05-02T13:43:32.508Z,mwatkins@example.org
6285,C16286,christopher spencer,M,alabama,30,True,2019-02-28 03:21:03,2024-05-02T13:43:32.444Z,terrivang@example.org
2813,C12814,lori jones,F,north dakota,59,False,2016-12-16 11:31:27,2024-05-02T13:43:30.161Z,rhondamoore@example.com
...,...,...,...,...,...,...,...,...,...
8983,C18984,valerie king,F,iowa,79,True,2019-07-16 05:45:05,2024-05-02T13:43:34.190Z,eswanson@example.net
5820,C15821,amber ramirez,F,michigan,38,True,2018-04-23 00:37:35,2024-05-02T13:43:32.141Z,williamsbrandon@example.com
5376,C15377,stephanie davis,F,pennsylvania,32,False,2019-10-11 23:59:48,2024-05-02T13:43:31.852Z,cruzsarah@example.com
6112,C16113,kimberly sanders,F,oklahoma,88,False,2017-11-30 22:20:30,2024-05-02T13:43:32.330Z,nguyendavid@example.org
709,C10710,kristina moore,F,connecticut,64,False,2017-03-19 15:07:28,2024-05-02T13:43:28.794Z,pdavis@example.org

In [119]:
df.sample(frac = 0.4,random_state =1 )

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
9953,C19954,gregory mcintyre,M,nevada,62,True,2019-12-08 11:03:58,2024-05-02T13:43:34.825Z,xle@example.org
3850,C13851,antonio mclean,M,arizona,37,False,2019-05-05 11:11:27,2024-05-02T13:43:30.840Z,acevedolindsey@example.net
4962,C14963,sarah gonzalez,F,south dakota,49,True,2018-02-16 07:21:25,2024-05-02T13:43:31.580Z,oliverashley@example.com
3886,C13887,jon wilson,M,south dakota,60,True,2018-12-22 07:51:58,2024-05-02T13:43:30.863Z,rgentry@example.net
5437,C15438,tara wiggins,F,rhode island,40,False,2017-05-11 04:49:47,2024-05-02T13:43:31.890Z,smithlaura@example.org
...,...,...,...,...,...,...,...,...,...
9274,C19275,tyrone black,M,mississippi,64,False,2018-06-10 10:39:46,2024-05-02T13:43:34.378Z,proberts@example.com
8946,C18947,jeremiah lee,M,arizona,31,True,2019-02-22 23:31:21,2024-05-02T13:43:34.166Z,ashley66@example.org
7637,C17638,david coleman,M,massachusetts,59,False,2018-12-25 22:27:24,2024-05-02T13:43:33.316Z,sroth@example.com
6377,C16378,courtney weiss,F,arizona,42,False,2018-01-29 16:38:05,2024-05-02T13:43:32.504Z,charlesjohnson@example.org
5519,C15520,zachary lyons,M,georgia,34,True,2017-09-01 03:57:56,2024-05-02T13:43:31.943Z,bensonrebecca@example.org

In [125]:
df.sample(n = 3,random_state = 69)

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
5256,C15257,cory taylor,M,texas,41,True,2018-10-16 19:52:42,2024-05-02T13:43:31.773Z,mark58@example.org
7272,C17273,bridget davis,F,maine,86,True,2019-05-30 18:57:51,2024-05-02T13:43:33.078Z,michaelwoods@example.com
1323,C11324,stephanie lewis,F,iowa,26,False,2019-03-08 13:56:38,2024-05-02T13:43:29.194Z,huangdevin@example.org

# nlargest() , nsmallest()

In [136]:
small_df

,customer_id,name,gender,state,age,is_married,active_since
100,C101,mark ferguson,M,new jersey,38,True,2017-01-06 09:53:08
101,C102,melvin bennett,M,maine,24,False,2016-02-15 15:01:25
102,C103,michael moreno,M,nebraska,78,False,2018-04-22 03:47:08
103,C104,mark brooks,M,nevada,24,False,2019-07-28 14:08:31
104,C105,jane sampson,F,vermont,43,False,2016-11-13 00:47:03
105,C106,michael carson,M,maine,49,False,2018-01-18 20:48:07
106,C107,mitchell roberts,M,utah,38,True,2017-06-03 05:47:05
107,C108,zachary patterson,M,new mexico,30,True,2017-05-26 06:31:18
108,C109,jerry williams,M,south carolina,22,True,2018-12-05 12:39:00
109,C110,elizabeth jones,F,connecticut,35,False,2019-11-18 12:56:08

In [133]:
small_df.nlargest(3,'age') # gives me 2 largest age customers

,customer_id,name,gender,state,age,is_married,active_since
102,C103,michael moreno,M,nebraska,78,False,2018-04-22 03:47:08
105,C106,michael carson,M,maine,49,False,2018-01-18 20:48:07
104,C105,jane sampson,F,vermont,43,False,2016-11-13 00:47:03

In [135]:
small_df.nlargest(1,'age')

,customer_id,name,gender,state,age,is_married,active_since
102,C103,michael moreno,M,nebraska,78,False,2018-04-22 03:47:08

In [137]:
df.nsmallest(3,'age')

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
34,C10035,matthew velez,M,missouri,18,True,2019-06-30 03:54:50,2024-05-02T13:43:28.339Z,ogalloway@example.net
140,C10141,ricky rodriguez,M,arkansas,18,True,2016-11-27 08:28:38,2024-05-02T13:43:28.418Z,jasoncochran@example.net
166,C10167,hannah hurst,F,nebraska,18,True,2016-08-11 03:44:32,2024-05-02T13:43:28.434Z,johnsonstephanie@example.com

In [138]:
small_df

,customer_id,name,gender,state,age,is_married,active_since
100,C101,mark ferguson,M,new jersey,38,True,2017-01-06 09:53:08
101,C102,melvin bennett,M,maine,24,False,2016-02-15 15:01:25
102,C103,michael moreno,M,nebraska,78,False,2018-04-22 03:47:08
103,C104,mark brooks,M,nevada,24,False,2019-07-28 14:08:31
104,C105,jane sampson,F,vermont,43,False,2016-11-13 00:47:03
105,C106,michael carson,M,maine,49,False,2018-01-18 20:48:07
106,C107,mitchell roberts,M,utah,38,True,2017-06-03 05:47:05
107,C108,zachary patterson,M,new mexico,30,True,2017-05-26 06:31:18
108,C109,jerry williams,M,south carolina,22,True,2018-12-05 12:39:00
109,C110,elizabeth jones,F,connecticut,35,False,2019-11-18 12:56:08

In [144]:
small_df.loc[103].at['name'] # gives only name

'mark brooks'

# .at , .iat atributes

In [162]:
small_df.at[103,'name'] #both labels

'mark brooks'

In [163]:
small_df.iat[3,1] # 1 label, 1 index

'mark brooks'

# query()

In [164]:
small_df.query("age>30 and is_married==True")

,customer_id,name,gender,state,age,is_married,active_since
100,C101,mark ferguson,M,new jersey,38,True,2017-01-06 09:53:08
106,C107,mitchell roberts,M,utah,38,True,2017-06-03 05:47:05

In [165]:
df

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,C10001,kara cooper,F,montana,76,True,2018-08-13 00:48:59,2024-05-02T13:43:28.295Z,kennethday@example.net
1,C10002,judy erickson,F,new york,76,True,2016-06-18 11:33:39,2024-05-02T13:43:28.296Z,smelendez@example.org
2,C10003,brian galvan,M,alaska,40,False,2017-01-23 19:25:14,2024-05-02T13:43:28.298Z,brianperry@example.net
3,C10004,karen norris,F,wisconsin,68,False,2018-06-15 09:07:32,2024-05-02T13:43:28.300Z,alyssamorgan@example.net
4,C10005,whitney taylor,F,ohio,62,True,2018-07-18 15:53:00,2024-05-02T13:43:28.301Z,cjenkins@example.org
...,...,...,...,...,...,...,...,...,...
9995,C19996,jackie martin,F,delaware,88,False,2018-09-18 00:14:35,2024-05-02T13:43:34.852Z,qblair@example.net
9996,C19997,ashley davis,F,wisconsin,73,False,2016-12-13 03:39:29,2024-05-02T13:43:34.853Z,kimberlydiaz@example.net
9997,C19998,destiny gallagher,F,california,59,False,2017-04-24 21:35:35,2024-05-02T13:43:34.854Z,longjustin@example.net
9998,C19999,elizabeth bradley,F,hawaii,56,True,2019-11-14 21:46:34,2024-05-02T13:43:34.854Z,guerrerosandra@example.org
9999,C20000,jamie ho,F,missouri,38,False,2018-12-08 03:00:01,2024-05-02T13:43:34.855Z,chloe51@example.net

                age
count  10000.000000
mean      54.387300
std       21.242628
min       18.000000
25%       36.000000
50%       54.000000
75%       73.000000
max       91.000000