In [2]:
import pandas as pd

# create series

In [8]:
marks = pd.Series([11,22,33,44,55],name = "Marks")
print(marks)

0    11
1    22
2    33
3    44
4    55
Name: Marks, dtype: int64

# create a dataframe

In [13]:
data = {
    "name" : ["subhendu","amrendra","sahoo"],
    "marks" : ["89",'69',"99"]
}

In [14]:
data

{'name': ['subhendu', 'amrendra', 'sahoo'], 'marks': ['89', '69', '99']}

In [16]:
df = pd.DataFrame(data) # dict to dataframe
df

       name marks
0  subhendu    89
1  amrendra    69
2     sahoo    99

In [17]:
data = {
    "Name": ["Alice", "Bob", "Carol", "David", "Eva"],
    "Age": [19, 20, 19, 21, 20],
    "Gender": ["F", "M", "F", "M", "F"],
    "Marks_Math": [88, 75, 93, 70, 85],
    "Marks_Science": [92, 78, 88, 72, 90],
    "Marks_English": [85, 80, 90, 68, 87]
}

In [19]:
df = pd.DataFrame(data)
df

    Name  Age Gender  Marks_Math  Marks_Science  Marks_English
0  Alice   19      F          88             92             85
1    Bob   20      M          75             78             80
2  Carol   19      F          93             88             90
3  David   21      M          70             72             68
4    Eva   20      F          85             90             87

In [22]:
df.head()

    Name  Age Gender  Marks_Math  Marks_Science  Marks_English
0  Alice   19      F          88             92             85
1    Bob   20      M          75             78             80
2  Carol   19      F          93             88             90
3  David   21      M          70             72             68
4    Eva   20      F          85             90             87

# Read CSV file("cutomers_updated.csv")

In [26]:
df = pd.read_csv("customers_updated.csv")

In [27]:
df

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,C10001,kara cooper,F,montana,76,True,2018-08-13 00:48:59,2024-05-02T13:43:28.295Z,kennethday@example.net
1,C10002,judy erickson,F,new york,76,True,2016-06-18 11:33:39,2024-05-02T13:43:28.296Z,smelendez@example.org
2,C10003,brian galvan,M,alaska,40,False,2017-01-23 19:25:14,2024-05-02T13:43:28.298Z,brianperry@example.net
3,C10004,karen norris,F,wisconsin,68,False,2018-06-15 09:07:32,2024-05-02T13:43:28.300Z,alyssamorgan@example.net
4,C10005,whitney taylor,F,ohio,62,True,2018-07-18 15:53:00,2024-05-02T13:43:28.301Z,cjenkins@example.org
...,...,...,...,...,...,...,...,...,...
9995,C19996,jackie martin,F,delaware,88,False,2018-09-18 00:14:35,2024-05-02T13:43:34.852Z,qblair@example.net
9996,C19997,ashley davis,F,wisconsin,73,False,2016-12-13 03:39:29,2024-05-02T13:43:34.853Z,kimberlydiaz@example.net
9997,C19998,destiny gallagher,F,california,59,False,2017-04-24 21:35:35,2024-05-02T13:43:34.854Z,longjustin@example.net
9998,C19999,elizabeth bradley,F,hawaii,56,True,2019-11-14 21:46:34,2024-05-02T13:43:34.854Z,guerrerosandra@example.org
9999,C20000,jamie ho,F,missouri,38,False,2018-12-08 03:00:01,2024-05-02T13:43:34.855Z,chloe51@example.net

In [28]:
df.head()

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,C10001,kara cooper,F,montana,76,True,2018-08-13 00:48:59,2024-05-02T13:43:28.295Z,kennethday@example.net
1,C10002,judy erickson,F,new york,76,True,2016-06-18 11:33:39,2024-05-02T13:43:28.296Z,smelendez@example.org
2,C10003,brian galvan,M,alaska,40,False,2017-01-23 19:25:14,2024-05-02T13:43:28.298Z,brianperry@example.net
3,C10004,karen norris,F,wisconsin,68,False,2018-06-15 09:07:32,2024-05-02T13:43:28.300Z,alyssamorgan@example.net
4,C10005,whitney taylor,F,ohio,62,True,2018-07-18 15:53:00,2024-05-02T13:43:28.301Z,cjenkins@example.org

In [29]:
df.tail()

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
9995,C19996,jackie martin,F,delaware,88,False,2018-09-18 00:14:35,2024-05-02T13:43:34.852Z,qblair@example.net
9996,C19997,ashley davis,F,wisconsin,73,False,2016-12-13 03:39:29,2024-05-02T13:43:34.853Z,kimberlydiaz@example.net
9997,C19998,destiny gallagher,F,california,59,False,2017-04-24 21:35:35,2024-05-02T13:43:34.854Z,longjustin@example.net
9998,C19999,elizabeth bradley,F,hawaii,56,True,2019-11-14 21:46:34,2024-05-02T13:43:34.854Z,guerrerosandra@example.org
9999,C20000,jamie ho,F,missouri,38,False,2018-12-08 03:00:01,2024-05-02T13:43:34.855Z,chloe51@example.net

In [30]:
df.head(10)

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,C10001,kara cooper,F,montana,76,True,2018-08-13 00:48:59,2024-05-02T13:43:28.295Z,kennethday@example.net
1,C10002,judy erickson,F,new york,76,True,2016-06-18 11:33:39,2024-05-02T13:43:28.296Z,smelendez@example.org
2,C10003,brian galvan,M,alaska,40,False,2017-01-23 19:25:14,2024-05-02T13:43:28.298Z,brianperry@example.net
3,C10004,karen norris,F,wisconsin,68,False,2018-06-15 09:07:32,2024-05-02T13:43:28.300Z,alyssamorgan@example.net
4,C10005,whitney taylor,F,ohio,62,True,2018-07-18 15:53:00,2024-05-02T13:43:28.301Z,cjenkins@example.org
5,C10006,brianna ruiz,F,washington,73,False,2016-02-10 16:33:24,2024-05-02T13:43:28.304Z,vluna@example.net
6,C10007,lisa johnson,F,hawaii,82,False,2018-04-12 22:46:45,2024-05-02T13:43:28.305Z,jeffrey28@example.org
7,C10008,joe garrett,M,new york,32,False,2018-01-25 13:18:05,2024-05-02T13:43:28.306Z,greenmichael@example.com
8,C10009,emily smith,F,maine,86,False,2018-12-03 07:53:40,2024-05-02T13:43:28.307Z,denisefoster@example.org
9,C10010,jeremiah flores,M,texas,33,True,2018-03-24 07:20:28,2024-05-02T13:43:28.309Z,wfox@example.org

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   customer_id   10000 non-null  object
 1   name          10000 non-null  object
 2   sex           10000 non-null  object
 3   state         10000 non-null  object
 4   age           10000 non-null  int64
 5   is_married    10000 non-null  bool
 6   active_since  10000 non-null  object
 7   event_time    10000 non-null  object
 8   email         10000 non-null  object
dtypes: bool(1), int64(1), object(7)
memory usage: 634.9+ KB

In [32]:
df.describe()

                age
count  10000.000000
mean      54.387300
std       21.242628
min       18.000000
25%       36.000000
50%       54.000000
75%       73.000000
max       91.000000